<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        main{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration:none;
            /*lighter normal bold bolder*/
        
        }
        h1{
           /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand > font <
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore distinctio necessitatibus eaque dignissimos sed molestias iure culpa laudantium autem reiciendis vitae, rem dolorum maiores porro sit natus non laboriosam.</p>
        <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cupiditate sint commodi ducimus optio officia sed nulla doloribus nemo itaque, consectetur, voluptas enim at cum vel ab repellendus, dignissimos vitae.</p>
    </main>

</body>
</html>