<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /*@font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('-truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -trutype-aat (Apple Advanced Typography)
                -svg
                

        }*/
        main{
            
            
            background-color:rgb(223, 233, 243);
            border-radius: 12px;
            box-shadow: 20px 20px 50px black;
            width: 600px;
            padding: 10px;
            margin: auto;
            text-decoration-style: wavy;
        }
        body{
            height: 2000px;
            background-image: linear-gradient(to bottom,#D96AD1, #A0F2F2 , #F2B9AC, #401818, #A64949 );
            font-family: 'Love',Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: auto;
        }
        h1{
            font-family: 'Kaushan Script';
            text-align: center;
            
            
        }
        .wavy{
             
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: red;
        }
        
    </style>
</head>
<body>
    <h1 class="wavy">
        Deixa eu ver então 
    </h1>
</body>
</html>