<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Positioning</title>
    <style>
        body{
            height: 96vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        div.bloco{
            background-image: url('../imagens/wallpaper003.jpg');
            height: 50px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#q1{
            background-position: left top;

        }
        div#q2{
            background-position: left center;

        }
        div#q3{
            background-position: right bottom;

        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>