<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: fit-content;
            width: auto;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            vai ser simplificado da maneira abaixo*/

            border: 5px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            vai ser simplificado da maneira abaixo*/

            padding: 5px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom:40px ;
            margin-left: 20px;
            vai ser simplificado da maneira abaixo*/

            margin: 10px 10px 40px 5px;

            /*margin:auto; margin auto centraliza o conteudo*/
            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
            vai ser simplificado da maneira abaixo*/

            /* outline: 10px dashed salmon; */

        }
        h2{
            background-color: lightgray;
            padding: 6px;
            height: fit-content;
            width: auto;
            margin: auto;

        }
        a{ /* in-line level*/
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            margin: auto;
            padding:auto;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;

            
        }
        body{
            background-color: darkgray;
        
            margin: 10px 15px 20px 10px;
            width: auto;
            height: fit-content;
        }
        header{
            background-color: aliceblue;
            width: auto;
            height: fit-content;
            padding: 10px;
            margin-bottom: 10px;

        }
        header > h1{
            margin: 10px 5px 20px 8px;
            padding: 5px
        }
        article{
            background-color: lightgray;

        }
        article > aside {
            background-color: antiquewhite;
        }
        nav {
            margin-left: 5px;
            color: white;
            font-weight: bold;
        }
        nav > a{
            margin-right: 20px;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > hover{
            text-decoration: line-through;
        }
        footer{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: whitesmoke;
            font-size: 20px;
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
            /* configurações individuais de borda de uma caixa : 
            border-top-right-radius: ;
            border-top-left-radius: ;
            border-bottom-right-radius: ;
            border-bottom-left-radius: ;*/

        }
        p{
            margin: 10px;
            padding: 10px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <!---Configurações padrão h1 definido pelo próprio navegador:
      h1 {
    display: block; 
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}  >  <--->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="https://instagram.com/neymar.vaz">Link Instagram do neymar</a>
        </nav>
    </header>
    <main>
        <h2>Exemplo de caixa box-level</h2>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iure quis totam repellat praesentium sunt molestiae? Quaerat aliquam corrupti aperiam aut quidem labore adipisci non eaque voluptates, ad, ex illo?</p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por dedê
    </footer>
    <div id="bola">

    </div>
</body>
</html>