<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block;
            /**flex-direction: row;*/
            background-color: lightgray;
            text-align: justify;
            border: 1px solid black;
            border-radius: 12px;
            padding: 10px;
            width: 200px;
            height: 200px;

        }
        /*div#d1{
            background-color: rgb(160, 160, 239);
        } */
        div:hover { /*hover: quando você passar o mouse, acontece alguma mudança*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01 </div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>