<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        body{
            height: fit-content;
            background: black url(../../emmet\ to\ gain\ some\ time/../emmet\ to\ gain\ some\ time/images/pexels-francesco-ungaro-1526717.jpg) center center no-repeat fixed; /*cor imagem posição repeat e attachment (fixed)*/
            background-size: cover;
        }
        main{
            
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            position: absolute;
            height: auto;
            

        }
        #container{
            background-image: url(../ex022/imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            /* height:fit-content; */
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url(../ex022/imagens/target001.png);
            background-size: 100%;
            position:absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -75%);
        }
        .texto{
           padding: 10px;
           max-height: fit-content;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="text-align: center; font-family: sans-serif;">Título desse site</h1>
        <div class="section" id="container">
            <div class="texto">
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem velit optio et inventore omnis ipsam quidem incidunt magni ad itaque? Vel esse ut porro modi magni voluptate optio, nam sequi.</span><span>Quibusdam officiis quos, quaerat deleniti exercitationem ab repellendus doloremque quisquam ipsa magnam minus repellat beatae? Quidem dolore necessitatibus possimus corrupti, perferendis reprehenderit adipisci praesentium maxime pariatur, atque, veniam veritatis eaque.</span></p>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempore perferendis fuga velit exercitationem laudantium architecto eum, est ad ut facere corporis minus, deserunt explicabo placeat dicta eos? Ipsam, vero.</span><span>Hic aliquid harum culpa at quam cum dolorem exercitationem, blanditiis, adipisci laborum, quas possimus illum quis qui mollitia totam vitae facere quae magni veniam tempore excepturi voluptatem? Ipsum, recusandae sapiente.</span></p>
                <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ducimus dolorem minima facere nisi, sit sed porro laborum sequi numquam corrupti iure! Placeat necessitatibus aut quae, quibusdam nobis id ea.</span><span>Facilis delectus quae repudiandae. Delectus neque porro ea rerum nemo! Quidem ipsum odit ratione consequatur sapiente, quasi sequi eos optio eligendi id qui voluptas quae expedita voluptatibus sint maiores harum!</span></p>
                <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto neque asperiores pariatur quos blanditiis expedita voluptatibus voluptates magnam ullam natus magni, adipisci laudantium, earum quam tempore molestias laborum corrupti quas?</span><span>Nostrum laudantium ipsam minima modi soluta exercitationem, sequi nisi velit eligendi dicta ipsum temporibus perspiciatis iste ducimus veniam quo, unde voluptates expedita, neque quas delectus. Quasi et nostrum recusandae numquam.</span></p>
                <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt cumque provident ut odio sequi ea qui id nisi pariatur beatae quasi a labore error, alias, illum esse est iste ad.</span><span>Laudantium debitis dolore pariatur, totam eos qui? Illo incidunt facilis excepturi nesciunt cum odio eveniet, iste impedit sed! Porro totam aspernatur consectetur! Doloribus molestias velit distinctio ex temporibus omnis quia.</span></p>
                <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ad voluptatum quasi similique necessitatibus quibusdam voluptate placeat in qui atque, architecto id excepturi dignissimos, quos officia, eius saepe facilis ea?</span><span>Debitis quibusdam sint, reprehenderit sit voluptatum rem suscipit commodi laboriosam accusantium inventore, id nemo culpa sapiente velit ad doloremque eius quos. Libero temporibus quis repellat voluptatum eos officiis unde ipsa?</span></p>
                <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, fugit odio? Blanditiis, provident natus temporibus nihil maxime, voluptates quod harum repellendus reprehenderit commodi delectus, quasi doloremque ipsa dolorem obcaecati sapiente?</span><span>Necessitatibus distinctio magnam dolorem repellendus quaerat id error corrupti sequi accusamus et, doloribus tempore adipisci magni est assumenda cupiditate, culpa nemo natus labore vel pariatur nihil inventore? At, qui perspiciatis.</span></p>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vel tempore voluptates tempora illo sunt qui temporibus maiores dignissimos expedita distinctio, enim suscipit reiciendis eveniet quae ipsum laboriosam libero harum.</span><span>Beatae, perspiciatis laborum nihil impedit ad atque amet aut provident delectus iure earum veniam illo. Laborum facere, dicta quisquam illum minima, eum repudiandae doloremque minus praesentium velit libero voluptate. Voluptates!</span></p>
            </div>
            <div class="article" id="conteudo">
        
                
            </div>
        </div>
    </main>
</body>
</html>